# sf-db-adapter

./: README.md  pom.xml
src/main/java/ru/otr/sf/db/adapter/: ServletInitializer.java  SfDbAdapterApplication.java
src/main/java/ru/otr/sf/db/adapter/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/otr/sf/db/adapter/controller/: EmailController.java  SfDbController.java
src/main/java/ru/otr/sf/db/adapter/dto/: EmailDto.java  UserDto.java
src/main/java/ru/otr/sf/db/adapter/model/: Email.java  User.java
src/main/java/ru/otr/sf/db/adapter/repository/: EmailRepository.java  UserRepository.java
src/main/java/ru/otr/sf/db/adapter/service/: EmailService.java  UserService.java
src/main/java/ru/otr/sf/db/adapter/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/ru/otr/sf/db/adapter/swagger/: SwaggerConfig.java
src/main/java/ru/otr/sf/db/adapter/utils/: Mapper.java  MapperUser.java  MapperUserImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/ru/otr/sf/db/adapter/: SfDbAdapterApplicationTests.java
